# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print(list(map(lambda x: x**2, [1, 2, 4, 0])))

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fr1 = [ 'Яблоко', 'Слива', 'Персик', 'Грушка' ]
fr2 = [ 'Яблоко', 'Мандарин', 'Персик', 'Банан' ]
print(list(set(fr1) & set(fr2)))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

ls1 = [1, 3, 12, 33, 15, 24, 16, -6, -15, 18, 25, -3, -66 ]
def fil(a):
    if a % 3 == 0 and a % 4 != 0 and a > 0:
        return(True)
print(list(filter(fil, ls1)))
