# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import funct
import os
while True:
    print("""
    [1] - Перейти в папку
    [2] - Просмотри содержимого текущей папки
    [3] - Удалить папку в текущей
    [4] - Создать папку в текущей
    [5] - перейти на директорию вверх
    [6] - Выход из программы""")
    ch = input('Выберите действие: ')
    if ch == '1':
        funct.cd(input('Введите имя директории: '))
    if ch == '2':
        funct.ls()
    if ch == '3':
        funct.rm(input('Введите имя директории, которую хотите удалить: '))
    if ch == '4':
        funct.mkdir(input('Введите имя директории, которую хотите создать: '))
    if ch == '5':
        funct.uptree()
    if ch == '6':
        print('Пока!')
        break
        exit()