__author__ = 'Донцов А.Ф.'
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


import math
list_result = []
k = 0
a = input('Введите числа через пробел').split()
try:
    for i in a:
        if int(i) >= 0 and math.sqrt(int(i)) == int(math.sqrt(int(i))):
            list_result.append(int(math.sqrt(int(i))))
        else:
            pass
    print('Целые значения корней для введеных чисел: {}'.format(list_result))
except ValueError:
    print("Не все значения в вводе являются числами")




# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input('Введите дату в формате dd.mm.yyyy: ')
month = { '01': 'Января',
         '02': 'Февраля',
          '03': 'Марта',
          '04': 'Апреля',
          '05': 'Мая',
          '06': 'Июня',
          '07': 'Июля',
          '08': 'Августа',
          '09': 'Сентября',
          '10': 'Октября',
          '11': 'Ноября',
          '12': 'Декабря' }
day = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
       'одинадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
       'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
       'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое',
       'тридцать первое' ]
print('{} {} {} года'.format(day[int(date.split('.')[0]) - 1], month[date.split('.')[1]], date.split('.')[2]))



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n = input('Введите требуемое количество элементов списка: ')
a = list()
for i in range(int(n)):
    a.append(random.randint(-100,100))
print(a)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


a = input("Введите числа через пробел: ").split()
b = list()
for i in a:
    b.append(i)#почему-то при простом присвоении b = a, если я меняю что-то в b, изменения применяются и на a
list_result = []
for i in set(a):#Цикл, находящий значения которые повторяются. Результат сохраняется в листе b (те что не повторяются, не сохраняются в листе b)
    if i in b:
        b.pop(b.index(i))
b = set(b)#Удаляем повтореня, чтоб дальше в цикле не гонять зря
list_result = list(set(a) - set(b))#Удаляем повторяющиеся из исходного множества
print('Тот же лист без повторений: {}\nНеповторяющиеся значения в исходном листе: {}'.format(set(a), list_result))
