__author__ = 'Донцов А.Ф.'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
a =  ["яблоко", "банан", "киви", "арбуз"]
for i in a:
    print('{}. {}'.format((a.index(i) + 1), i))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = [1,2,3,4,5,11]
b = [1,1,1,7,8,2,10,11,12,23,4]
c = list(set(a) - set(b))
print(c)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import random
a = list()
for i in range(random.randint(5,10)):
    a.append(random.randint(1,100))
print('Исходный список: {}'.format(a))
for i in a:
    if i % 2 == 0:
        a[a.index(i)] = i / 4
    else:
        a[a.index(i)] = i * 2
print('Результат: {}'.format(a))