
__author__ = 'Донцов А.Ф.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = str(input('Введите любой число: '))
k = 0                                  
for i in a:                            
    if int(i) > k:                     
        k = int(i)                     
    else:                              
        pass                           
print("наибольшая цифра в числе ", k)




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = input('a = ')                   
b = input('b = ')                   
a = int(a) - int(b)                 
b = a + int(b)                      
a = b - a                           
print("a = {}, b = {}".format(a,b)) 



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a,b,c = input("Введите коэфиценты: ").split()
import math
a = int(a)
b = int(b)
c = int(c)
d = b**2 -4*a*c
if d>0:
    x1 = (-b + math.sqrt(d)) / (a*2)
    x2 = (-b - math.sqrt(d)) / (a*2)
elif d==0:
    x1 = -b/2*a2
else:
    print("Уравнение не имеет решений")
print("X1 = {}, X2 = {}, d = {}".format(x1,x2))
